# Saas

./: .gitignore  INTEGRATION_NEXT_STEPS.md  INTEGRATION_NOTES.md  MIGRACION_MONOREPO_BACKUP.md  ONBOARDING_FRONTEND_JUNIOR.md  README_INTEGRACION.md  package.json
backend/: .gitignore  AGENTS.md  BACKEND_MODULES_DETAILED_GUIDE.md  FRONTEND_INTEGRATION_GUIDE.md  FRONTEND_NEXT_STEPS_ROLE_ROUTES.md  FRONTEND_PLAYBOOK.md  PRD.md  build.gradle  compose.yaml
backend/docs/runbooks/: fase6-release-readiness-checklist.md  fase6-v15-rollback.md
backend/src/main/java/com/saas/: SaasApplication.java
backend/src/main/java/com/saas/core/config/: AppConfig.java  CorsConfig.java
backend/src/main/java/com/saas/core/exceptions/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantSuspendedException.java
backend/src/main/java/com/saas/core/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/saas/core/storage/: MinioObjectStorageAdapter.java  ObjectStoragePort.java  StorageConfig.java  StorageProperties.java
backend/src/main/java/com/saas/core/tenant/: TenantContext.java  TenantFilterConfiguration.java  TenantFilterEnabler.java  TenantInterceptor.java
backend/src/main/java/com/saas/modules/ai/controllers/: AiAddressNormalizationController.java
backend/src/main/java/com/saas/modules/ai/dtos/: AddressNormalizationAttemptResponse.java  AddressNormalizationRequest.java  AddressNormalizationResponse.java  AddressNormalizationResult.java  ManualAddressCorrectionRequest.java  RouteOptimizationConfirmRequest.java  RouteOptimizationConfirmResponse.java  RouteOptimizationPreviewRequest.java  RouteOptimizationPreviewResponse.java  RouteOptimizationStopResponse.java
backend/src/main/java/com/saas/modules/ai/models/: AiNormalizationLog.java  AiNormalizationStatus.java
backend/src/main/java/com/saas/modules/ai/repositories/: AiNormalizationLogRepository.java
backend/src/main/java/com/saas/modules/ai/services/: AiAddressNormalizationService.java  GeminiAddressNormalizationAdapter.java  GeminiAddressNormalizationAdapterImpl.java  RouteOptimizationService.java
backend/src/main/java/com/saas/modules/billing/controllers/: AdminPaymentController.java  PaymentController.java
backend/src/main/java/com/saas/modules/billing/dtos/: AdminPaymentResponse.java  CreatePaymentRequest.java  PaymentDecision.java  PaymentDecisionRequest.java  PaymentMapper.java  PaymentResponse.java
backend/src/main/java/com/saas/modules/identity/models/: Plan.java  (+5 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__add_pod_metadata_to_orders.sql  V11__add_changed_by_to_order_status_history.sql  V12__add_driver_and_eta_to_routes.sql  V13__add_ai_offline_sync_foundation.sql  V14__add_listener_id_to_event_publication.sql  V15__align_prd_core_schema.sql  V16__backfill_prd_core_schema_compatibility.sql  V17__align_ai_normalization_confidence_type.sql  V18__align_orders_normalization_confidence_type.sql  V19__align_orders_geo_coordinate_types.sql  V1__create_tenants_and_plans.sql  V2__create_users.sql  V3__create_refresh_tokens.sql  V4__seed_superadmin.sql  V5__seed_superadmin_from_env.sql  V6__create_event_publication_table.sql  V7__create_payments_table.sql  V8__add_payment_review_audit_fields.sql  V9__create_logistics_core_tables.sql
backend/src/test/java/com/saas/: SaasApplicationTests.java  TestSaasApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/saas/core/config/: AiProviderConfigurationPolicyTest.java
backend/src/test/java/com/saas/core/exceptions/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/saas/core/regression/: Fase6AlignmentReadinessIntegrationTest.java
backend/src/test/java/com/saas/core/security/: JwtServiceTest.java  SecurityMigrationRegressionIntegrationTest.java
backend/src/test/java/com/saas/core/tenant/: TenantContextTest.java  TenantFilterEnablerTest.java
backend/src/test/java/com/saas/core/util/: BcryptHashGeneratorTest.java
backend/src/test/java/com/saas/modules/logistics/: LogisticsModuleWiringTest.java
backend/src/test/resources/: application-test.properties
(+186 files in other folders)
